# apiman-script-plugin

./: README.md  pom.xml
src/main/apiman/: plugin.json
src/main/apiman/policyDefs/: script-policyDef.json
src/main/apiman/policyDefs/schemas/: script-policyDef.schema
src/main/java/com/gatehill/apiman/plugin/script/: ScriptPolicy.java
src/main/java/com/gatehill/apiman/plugin/script/beans/: ScriptPolicyConfig.java
src/main/java/com/gatehill/apiman/plugin/script/model/: ResponseWrapper.java
src/test/java/com/gatehill/apiman/plugin/script/: ScriptPolicyTest.java
src/test/resources/: no-capture-body.json  standard-config.json
