<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.apiman.plugins</groupId>
        <artifactId>apiman-plugins</artifactId>

        <!-- the version of apiman on which this plugin depends -->
        <version>1.3.1.Final</version>
    </parent>

    <groupId>com.gatehill.apiman.plugin.script</groupId>
    <artifactId>apiman-script-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>apiman-script-plugin</name>
    <packaging>war</packaging>

    <description>This module contains script plugins for apiman.</description>
    <url>http://apiman.io/</url>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Pete Cornish</name>
            <id>pcornish</id>
            <email>outofcoffee@gmail.com</email>
            <roles>
                <role>Tech Lead</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <version.apiman.core>1.3.1.Final</version.apiman.core>
        <version.session.plugins>0.1.0-SNAPSHOT</version.session.plugins>
        <version.org.slf4j>1.7.2</version.org.slf4j>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- apiman dependencies -->
            <dependency>
                <groupId>io.apiman</groupId>
                <artifactId>apiman-gateway-engine-beans</artifactId>
                <version>${version.apiman.core}</version>
            </dependency>
            <dependency>
                <groupId>io.apiman</groupId>
                <artifactId>apiman-gateway-engine-core</artifactId>
                <version>${version.apiman.core}</version>
            </dependency>
            <dependency>
                <groupId>io.apiman</groupId>
                <artifactId>apiman-gateway-engine-policies</artifactId>
                <version>${version.apiman.core}</version>
            </dependency>
            <dependency>
                <groupId>io.apiman</groupId>
                <artifactId>apiman-common-util</artifactId>
                <version>${version.apiman.core}</version>
            </dependency>
            <dependency>
                <groupId>io.apiman</groupId>
                <artifactId>apiman-common-logging-core</artifactId>
                <version>${version.apiman.core}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- apiman dependencies (must be excluded from the WAR) -->
        <dependency>
            <groupId>io.apiman</groupId>
            <artifactId>apiman-gateway-engine-beans</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.apiman</groupId>
            <artifactId>apiman-gateway-engine-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.apiman</groupId>
            <artifactId>apiman-gateway-engine-policies</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JSON parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>io.apiman</groupId>
            <artifactId>apiman-test-policies</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/apiman</directory>
                            <targetPath>META-INF/apiman</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
